/* Full height - height of menu */
.big-banner
  height: calc(100vh - 88px)
  height: calc((var(--vh, 1vh) * 100) - 88px)

/* Half height - height of menu */
.half-banner
  height: calc(50vh - 88px)
  height: calc((var(--vh, 1vh) * 50) - 88px)

/* Center and scale the image nicely */
.display-banner
  background-attachment: fixed
  background-position: center
  background-repeat: no-repeat
  overflow: hidden
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  display: flex
  align-items: center


.cover-background
  height: 100%
  width: 100%
  display: flex
  align-items: center
  justify-content: center


.title-wrap > *
  color: white
  width: 50vw


@media only screen and (max-width: 84em)
    .display-banner
      background-attachment: scroll
